<html>
  <header>
    <title>About Us Navbar</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--  Styles  -->
    
  <link rel="stylesheet" href="../css/AboutUs.css">

  
  </header>
  <body>
    <header>
      <a href="#" ><img src="../app_photos/logo.png" class="logo"></a>
      <ul>
          <li><a href="../html/index.html" class="active">Home</a></li>
          <li class="dropdown">
              <a href="#" class="dropbtn">Services</a>
              <div class="dropdown-content">
                  <a href="#">Quick Screening</a>
                  <a href="#">In-Depth Screening</a>
              </div>
          </li>
          <li><a href="#">About Us</a></li>	
          <li class="right"><a href="../html/index.html">Logout</a></li>
      </ul>
  </header>
  
  <style>
      /* Navigation Bar Styling */
header {
position: relative;	
top: 0;
left: 0;
width: 100%;
justify-content: space-between;
align-items: center;
background-color: #140238;
padding: -40px 0px;
box-shadow: 0px 0px 10px rgba(123, 102, 210, 0.1);
}

.logo {

margin-top: 20px;
height: 60px;
width: 60px;
}

ul {
display: flex;
justify-content: center;
align-items: center;
list-style: none;
margin: 0;
padding: 0;
}

li {
margin-right: 20px;
}

li:last-child {
margin-right: 0;
}

a {
color: #7a46f3;
text-decoration: none;
font-size: 18px;
font-weight: bold;
text-transform: uppercase;
padding: 10px 20px;
border-radius: 5px;
transition: all 0.3s ease;
}

a.active,
a:hover {
background-color: #aca3ea;
color: #6d59bd;
}

      .dropdown {
        position: relative;
        display: inline-block;
      }
  
      .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 12px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
  
      .dropdown-content {
        display: none;
        position: absolute;
        z-index: 1;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        margin-top: 5px;
      }
  
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
  
      .dropdown-content a:hover {background-color: #685acf;}
  
      .dropdown:hover .dropdown-content {display: block;}
  
      .dropdown:hover .dropbtn {background-color: #1e0298;}
      
      .right {
          float: right;
          margin-left: 150px;

      }
      
      .right a {
          display: inline-block;
          background-color: #3754e7;
          color: white;
          padding: 14px 20px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          border-radius: 5px;
      }
      
      .right a:hover {
          background-color: #706898;
      }
  </style>

  <div class="Student-glassContainer">
    <div class="Student-container">
        <div class="Student-item1">

            <h1 class="Student-title">About us </h1>
            <p>
                We are group <b>'Excalibur - SE GROUP 87 ' </b>. Second-year undergraduates undertaking the BEng (Hons)
                Software Engineering Degree program at the Informatics Institute of Technology affiliated
                with the University of Westminster, United Kingdom.
                We are focused on a depression screening application. The application will consist of a questionnaire and a chatbot, and 
                the data gathered using these two methods will be used to make the diagnosis. 
                The chatbot used in this process will enable users to freely communicate with the app. 
                And the chatbot will be able to mimic the structure of a normal conversation which will in return help to make the user feel comfortable and relax. 
                The conversation between the chatbot and the user will be recorded and will be used for the diagnosis process. 
                
            </p>
        </div>
        </div>
    </div>
</div>
<hr>
<div class="GlassContainer-Student">
  <h1 class="Student-our-team">OUR TEAM</h1>
  <div class="Student-1">

    <div class="hovering-box">
      <img src="../app_photos/Nadun.jpg" alt="student1" class="student-image">
      <div class="Student-infomation Student-info_scale_rotate">
        <p class="about-Student">
          Name : Nadun Wickramanayke(Team Leader)<br>
          UOW ID : W1870591 <br>
          IIT ID : 20200928 <br>
        </p>
      </div>
    </div>
  </div>

  <div class="Student-2">
    <div class="hovering-box">
      <img src="../app_photos/Kinali.jpg" alt="student2" class="student-image">
      <div class="Student-infomation Student-info_scale_rotate">
        <p class="about-Student">
          Name : Kinali Dihansa Abeynayaka<br>
          UOW ID : W1898907 <br>
          IIT ID : 20211221 <br>
        </p>
      </div>
    </div>
  </div>

  <div class="Student-3">
    <div class="hovering-box">
      <img src="../app_photos/Thushini.jpg" alt="student3" class="student-image">
      <div class="Student-infomation Student-info_scale_rotate">
        <p class="about-Student">
          Name : Thushini Abeysuriya<br>
          UOW ID : w1867426 <br>
          IIT ID : 20210156 <br>
        </p>
      </div>
    </div>
  </div>

  <div class="Student-4">
    <div class="hovering-box">
      <img src="../app_photos/Asha.jpg" alt="student4" class="student-image">
      <div class="Student-infomation Student-info_scale_rotate">
        <p class="about-Student">
          Name : Asha Sewmini Amaraweera<br>
          UOW ID : w1833489 <br>
          IIT ID : 20200599 <br>
        </p>
      </div>
    </div>
  </div>

  <div class="Student-5">
    <div class="hovering-box">
      <img src="../app_photos/Thenuwan.jpg" alt="student5" class="student-image">
      <div class="Student-infomation Student-info_scale_rotate">
        <p class="about-Student">
          Name : Thenuwan Theekshana<br>
          UOW ID : w1838860 <br>
          IIT ID : 20200911 <br>
        </p>
      </div>
    </div>
  </div>
</div>

<hr>

  </body>
</html>