<!DOCTYPE html>
<html>
<head>
	<title>Report Page</title>
	<link rel="stylesheet" type="text/css" href="../css/BotReport.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
	<script>
		function generatePDF() {

			const doc = new jsPDF();

			// Get the HTML content of the current webpage
			const html = document.documentElement.innerHTML;

			// Convert the HTML to a PDF
			doc.fromHTML(html);

			// Save the PDF file
			doc.save("webpage.pdf");
		}

		var myHeaders = new Headers();
		myHeaders.append("Content-Type", "application/json");

		var requestOptions = {
			method: 'GET',
			headers: myHeaders,
			redirect: 'follow'
		};

		fetch("http://127.0.0.1:5000/result", requestOptions)
			.then(response => response.json())
			.then(result => {
				document.getElementById("cnname").innerHTML = "Name:  " + result['Name'];
				document.getElementById("senti_score").innerHTML = "Sentiment Scores:  " + result['Sentiment Scores'];
				document.getElementById("total-score").innerHTML = "Total Sentiment Score:  " + result['Total Sentiment Score'];
				document.getElementById("depression-level").innerHTML = "Depression Level:  " + result['Depression Level'];
				document.getElementById("interpretation").innerHTML = "Interpretation:  " + result['Interpretation'];
				document.getElementById("urgent-message").innerHTML = "Urgent Message:  " + result['Urgent'];
			})
			.catch(error => console.log('error', error));

	</script>
</head>
<body>

	<header>
        <a href="#" ><img src="../app_photos/logo.png" class="logo"></a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Services</a>
                <div class="dropdown-content">
                    <a href="#">Quick Screening</a>
                    <a href="../html/depressionBot.html">In-Depth Screening</a>
                </div>
            </li>
            <li><a href="#">About Us</a></li>	
            <li class="right"><a href="../html/index.html">Logout</a></li>
        </ul>
    </header>
    
    <style>
        .dropdown {
          position: relative;
          display: inline-block;
        }
    
        .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 12px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
    
        .dropdown-content {
          display: none;
          position: absolute;
          z-index: 1;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          margin-top: 5px;
        }
    
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
    
        .dropdown-content a:hover {background-color: #685acf;}
    
        .dropdown:hover .dropdown-content {display: block;}
    
        .dropdown:hover .dropbtn {background-color: #1e0298;}
        
        .right {
            float: right;
            margin-left: 150px;

        }
        
        .right a {
            display: inline-block;
            background-color: #3754e7;
            color: white;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
        }
        
        .right a:hover {
            background-color: #706898;
        }
    </style>


	<div class="container">

	<div class="report">
		
		
	    <h1>Depression Analysis Report </h1>
		<p id="cnname"><strong>Name: </strong></p>
		<p id="senti_score"><strong>Sentiment Scores: </strong></p>
		<p id="total-score"><strong>Total Sentiment Score: </strong> </p>
		<p id="depression-level"><strong>Depression Level: </strong> </p>
		<p id="interpretation"><strong>Interpretation: </strong> </p>
		<p id="urgent-message"><strong>Urgent Message: </strong> </p>
		<button id="download-pdf" onclick=generatePDF()>Download PDF</button>
	</div>
	</div>
</body>
</html>
