<!DOCTYPE html>
<html>
<head>
	<title>Depression Score Prediction Chatbot</title>
	<link rel="stylesheet" type="text/css" href="../css/depressionBot.css">
</head>
<body>

    <!-- <header>
		<a href="#" ><img src="../app_photos/logo.png" class="logo"></a>
		<ul>
			<li><a href="#" class="active">Home</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">About Us</a></li>
			
		</ul>
	</header> -->

    <header>
        <a href="#" ><img src="../app_photos/logo.png" class="logo"></a>
        <ul>
            <li><a href="../html/index.html" class="active">Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Services</a>
                <div class="dropdown-content">
                    <a href="../html/Quickscreening.html">Quick Screening</a>
                    <a href="../html/depressionBot.html">In-Depth Screening</a>
                </div>
            </li>
            <li><a href="../html/AboutUs.html">About Us</a></li>	
            <!-- <li class="right"><a href="#">Logout</a></li> -->
        </ul>
    </header>
    
    <style>
        .dropdown {
          position: relative;
          display: inline-block;
        }
    
        .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 12px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
    
        .dropdown-content {
          display: none;
          position: absolute;
          z-index: 1;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          margin-top: 5px;
        }
    
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
    
        .dropdown-content a:hover {background-color: #685acf;}
    
        .dropdown:hover .dropdown-content {display: block;}
    
        .dropdown:hover .dropbtn {background-color: #1e0298;}
        
        .right {
            float: right;
            margin-left: 150px;

        }
        
        .right a {
            display: inline-block;
            background-color: #3754e7;
            color: white;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
        }
        
        .right a:hover {
            background-color: #706898;
        }
    </style>


  
    
<img id="my-image" src="../app_photos/bot.jpg" alt="Image Description">
    
	<div class="container">
		<div class="chatbot">
			<div class="chatbot-header">
				<h2>Depression Score Prediction Chatbot</h2>
			</div>
			<div class="chatbot-body">
				<div class="chatbot-messages"></div>
			</div>
			<div class="chatbot-footer">
				<input type="text" id="user-input" placeholder="Type your message...">
				<button type="button" id="send-button">Send</button>
              
                
			</div>
		</div>
	</div>

    <div class="button-container">
        <a href="../html/BotReport.html"><button class="square-button">Click here to get your report </button></a>
      </div>
      <style>
        .button-container {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
}

.square-button {
  background-color: #6f77ee;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 20px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

      </style>
      
	<script src="../js/depressionBot.js"></script>
</body>
</html>
