<!DOCTYPE html>
<html lang="en">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>
	    <title> form </title>
		 

 
	</head>

    <body>

        <header>
            <a href="#" ><img src="../app_photos/logo.png" class="logo"></a>
            <ul>
                <li><a href="../html/index.html" class="active">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Services</a>
                    <div class="dropdown-content">
                        <a href="#">Quick Screening</a>
                        <a href="#">In-Depth Screening</a>
                    </div>
                </li>
                <li><a href="#">About Us</a></li>	
                <li class="right"><a href="#">Logout</a></li>
            </ul>
        </header>
        
        <style>
            /* Navigation Bar Styling */
header {
	position: fixed;	
	top: 0;
	left: 0;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	background-color: #140238;
	padding: -40px 0px;
	box-shadow: 0px 0px 10px rgba(123, 102, 210, 0.1);
  }
  
  .logo {
  
	margin-top: 20px;
	height: 60px;
	width: 60px;
  }
  
  ul {
	display: flex;
	justify-content: center;
	align-items: center;
	list-style: none;
	margin: 0;
	padding: 0;
  }
  
  li {
	margin-right: 20px;
  }
  
  li:last-child {
	margin-right: 0;
  }
  
  a {
	color: #7a46f3;
	text-decoration: none;
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	padding: 10px 20px;
	border-radius: 5px;
	transition: all 0.3s ease;
  }
  
  a.active,
  a:hover {
	background-color: #aca3ea;
	color: #6d59bd;
  }
  
            .dropdown {
              position: relative;
              display: inline-block;
            }
        
            .dropbtn {
              font-size: 16px;
              border: none;
              outline: none;
              color: white;
              padding: 12px 16px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
            }
        
            .dropdown-content {
              display: none;
              position: absolute;
              z-index: 1;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              margin-top: 5px;
            }
        
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
        
            .dropdown-content a:hover {background-color: #685acf;}
        
            .dropdown:hover .dropdown-content {display: block;}
        
            .dropdown:hover .dropbtn {background-color: #1e0298;}
            
            .right {
                float: right;
                margin-left: 150px;
    
            }
            
            .right a {
                display: inline-block;
                background-color: #3754e7;
                color: white;
                padding: 14px 20px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                border-radius: 5px;
            }
            
            .right a:hover {
                background-color: #706898;
            }
        </style>
    
    
      
        
	
	
    <div class="form">
        <h1 class="heading">Register</h1>
       <div id="formContainer">
           <div id="header"> </div>

           <input type="email" placeholder="email" id="email"/>
		   <input type="password" placeholder="password" id="password"/>
		   
		   <button class="submit-btn" onclick="signUp()" id="signUp"> Sign Up </button>
		     <a href="../html/form2.html" class="link">Already have an account ? Log in here</a>
		   <!--button class="submit-btn" onclick="signIn()" id="signIn"> Sign In </button>
		   <button class="submit-btn" onclick="signOut()" id="signOut"> Sign Out </button-->
		   
           		   
       </div>


	   
	   <style>

*{

margin:0;
padding: 0;
box-sizing: border-box;
}

*:focus{

outline:none;
}

body{

position: relative;
width: 100%;
min-height: 100vh;
height: auto;
display: flex;
justify-content: center;
align-items: center;
background: url('../app_photos/mindbg.jpg');
background-size: cover;
background-position: center;
font-family: 'roboto',sans-serif;
}

.form{

    width:400px;
    height: auto;
    color:#fff;
    font-family: 'roboto',sans-serif;
}

.heading{

    opacity: 100;
    text-transform: capitalize;
    text-align: center;
    font-size: 80px;
    font-weight: 300;
    margin-bottom: 50px;


}

input,

.submit-btn{  
    
    
    opacity: 100;
    width: 300px;
    height: 35px;
    display: block;
    margin: 20px auto;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.3);
    border: none;
    color: #fff;
    padding: 15px;
    transition: .5s;
    
}

input::placeholder{

    color: #fff;
}

input:focus ,
.submit-btn:hover{

    background: #fff;
    color: #000;
}

input:focus::placeholder{

    color: #000;
}

.submit-btn{

    width:auto;
    padding: 0 20px;
    cursor: pointer;
    margin: 50px auto 0;
    opacity: 100;
}

.link{

    opacity: 100;
    text-align: center;
    text-transform: capitalize;
    color:rgba(255,255,255,0.5);
    display: block;
    margin:30px auto;
}

.link:hover{
    color: #fff;
}






	
	</style>
	
	
	   
	</body>
   
  <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
  <script src="../js/form.js"></script>
	
	

</html>	
	   

