<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MindGuard -Depression Screeing</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 

  </head>
  <body>
  
    <section>
        <header>
            <a href="#" ><img src="../app_photos/logo.png" class="logo"></a>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Services</a>
                    <div class="dropdown-content">
                        <a href="#">Quick Screening</a>
                        <a href="#">In-Depth Screening</a>
                    </div>
                </li>
                <li><a href="#">About Us</a></li>	
                <!--li class="right"><a href="#">Logout</a></li-->
            </ul>
        </header>
        
        <style>
            /* Navigation Bar Styling */
header {
	position: fixed;	
	top: 0;
	left: 0;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	background-color: #140238;
	padding: -40px 0px;
	box-shadow: 0px 0px 10px rgba(123, 102, 210, 0.1);
  }
  
  .logo {
  
	margin-top: 20px;
	height: 80px;
	width: 80px;
  }
  
  ul {
	display: flex;
	justify-content: center;
	align-items: center;
	list-style: none;
	margin: 0;
	padding: 0;
  }
  
  li {
	margin-right: 20px;
  }
  
  li:last-child {
	margin-right: 0;
  }
  
  a {
	color: #7a46f3;
	text-decoration: none;
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	padding: 10px 20px;
	border-radius: 5px;
	transition: all 0.3s ease;
  }
  
  a.active,
  a:hover {
	background-color: #aca3ea;
	color: #6d59bd;
  }
  
            .dropdown {
              position: relative;
              display: inline-block;
            }
        
            .dropbtn {
              font-size: 16px;
              border: none;
              outline: none;
              color: white;
              padding: 12px 16px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
            }
        
            .dropdown-content {
              display: none;
              position: absolute;
              z-index: 1;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              margin-top: 5px;
            }
        
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
        
            .dropdown-content a:hover {background-color: #685acf;}
        
            .dropdown:hover .dropdown-content {display: block;}
        
            .dropdown:hover .dropbtn {background-color: #1e0298;}
            
            .right {
                float: right;
                margin-left: 150px;
    
            }
            
            .right a {
                display: inline-block;
                background-color: #3754e7;
                color: white;
                padding: 14px 20px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                border-radius: 5px;
            }
            
            .right a:hover {
                background-color: #706898;
            }
        </style>
        <div class="content">
            <div class="textBox">
                <h2><span>MindGuard</span> <br>We protect you over from Depression... <br></h2>
                <p>    "Welcome to ' MindGuard '. Depression is a common but serious mental health condition that affects millions of people worldwide.
                     Our goal with this screening tool is to provide a quick and easy way for you to assess your mental health and determine whether you may be experiencing symptoms of depression.
                      It's important to note that this screening is not a diagnosis and should not replace a consultation with a mental health professional. If you are concerned about your mental health or well-being, 
                      we encourage you to seek support from a qualified healthcare provider. 
                    We hope that this tool can be a helpful first step in taking control of your mental health and moving towards a brighter future."
                </p>

                    <!-- <a href="#">Welcome</a>
                    -->

            </div>
        </div>
    </section>

    <style>
		
	</style>

<a href="../html/form.html"><button class="button">GET START</button></a>
    <!--section class="form-holder">
      <div class="container">
        <div class="heading">Registration
            <form action="#">
                <div class="card-details">
                    <div class="card-box">
                        <span class="details">Full Name</span>
                        <input type="text" placeholder="Enter your name">
                    </div>
                    <div class="card-box">
                        <span class="details">Username</span>
                        <input type="text" placeholder="Enter your Username">
                    </div>
                    <div class="card-box">
                        <span class="details">Email</span>
                        <input type="email" placeholder="Enter your email">
                    </div>
                    <div class="card-box">
                        <span class="details">Phone Number</span>
                        <input type="phone" placeholder="phone number">
                    </div>
                    <div class="card-box">
                        <span class="details">Password</span>
                        <input type="password" placeholder="Enter your password">
                    </div>
                    <div class="card-box">
                        <span class="details">Confirm Password</span>
                        <input type="pass" placeholder="Confirm Password">
                    </div>
                    <div class="circal-form">
                        <span class="circal-title">Gender</span>
                        <div class="category">
                            <input type="radio" name="gender">Male
                            <input type="radio" name="gender">Female
                            <input type="radio" name="gender">Other

                        </div>
                    </div>
                    <button type="button" class="btn btn-primary">Sign Up</button>
                    <div class="button">
                        <input type="Submit" value="Register">
                    </div> 
                </div>
            </form>
        </div>
    </div>
  </section-->
  </body>
  <footer>

  </footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> 

</html>
