<!DOCTYPE html>
<html lang="en">
<head>
    <title>Questionnaire For Depression Screening</title>
    <link rel="stylesheet" href="../css/styles.css">
   
</head>
<body>

    <header>
        <a href="#" ><img src="../app_photos/logo.png" class="logo"></a>
        <ul>
            <li><a href="../html/index.html" class="active">Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Services</a>
                <div class="dropdown-content">
                    <a href="../html/Quickscreening.html">Quick Screening</a>
                    <a href="../html/depressionBot.html">In-Depth Screening</a>
                </div>
            </li>
            <li><a href="../html/AboutUs.html">About Us</a></li>	
            <!-- <button id="download-pdf" onclick=signOut() >Log Out</button> -->
        </ul>
    </header>
    
    <style>
        /* Navigation Bar Styling */
header {
position: relative;	
top: 0;
left: 0;
width: 100%;
justify-content: space-between;
align-items: center;
background-color: #140238;
padding: -40px 0px;
box-shadow: 0px 0px 10px rgba(123, 102, 210, 0.1);
}

.logo {

margin-top: 20px;
height: 60px;
width: 60px;
}

ul {
display: flex;
justify-content: center;
align-items: center;
list-style: none;
margin: 0;
padding: 0;
}

li {
margin-right: 20px;
}

li:last-child {
margin-right: 0;
}

a {
color: #7a46f3;
text-decoration: none;
font-size: 18px;
font-weight: bold;
text-transform: uppercase;
padding: 10px 20px;
border-radius: 5px;
transition: all 0.3s ease;
}

a.active,
a:hover {
background-color: #aca3ea;
color: #6d59bd;
}

        .dropdown {
          position: relative;
          display: inline-block;
        }
    
        .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 12px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
    
        .dropdown-content {
          display: none;
          position: absolute;
          z-index: 1;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          margin-top: 5px;
        }
    
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
    
        .dropdown-content a:hover {background-color: #685acf;}
    
        .dropdown:hover .dropdown-content {display: block;}
    
        .dropdown:hover .dropbtn {background-color: #1e0298;}
        
        .right {
            float: right;
            margin-left: 150px;

        }
        
        .right a {
            display: inline-block;
            background-color: #3754e7;
            color: white;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
        }
        
        .right a:hover {
            background-color: #706898;
        }

        
        #download-pdf {
	margin-top: 30px;
  font-weight: bold;
  font-size: 20px;
  float: right;
  margin-left: 150px;
	padding: 10px 20px;
	background-color: #1109eb;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
  }
  
  #download-pdf:hover {
	background-color: #006B8E;
  }
    </style>

   
    
    
    <!--Page heading-->
    <div class="headingpattern">
        <h1>Quick Screening Questionnaire</h1>
    </div>

    <div class="Questionnaire">
        <br>
        <br>
        <div class="Questionbox">
            <h1>1. Little intrest or pleasure in doing things</h1>
            <input type="radio" name="Q1" id="O1">Not at all
            <input type="radio" name="Q1" id="O2">Several days
            <input type="radio" name="Q1" id="O3">More than half the days
            <input type="radio" name="Q1" id="O4">Nearly every day
            <button type="submit" onclick="question01()">Submit</button>
            <p>      </p>
            <br>
         </div>
 
        <br>
        <div class="Questionbox">
            <h1>2. Feeling down, depressed, or hopless</h1>
            <input type="radio" name="Q2" id="O21">Not at all
            <input type="radio" name="Q2" id="O22">Several days
            <input type="radio" name="Q2" id="O23">More than half the days
            <input type="radio" name="Q2" id="O24">Nearly every day
            <button type="submit" onclick="question02()">Submit</button>
            <p>      </p>
            <br>
        </div>

        <br>
        <div class="Questionbox">
            <h1>3. Trouble falling or staying asleep, or sleeping too much</h1>
            <input type="radio" name="Q3" id="O31">Not at all
            <input type="radio" name="Q3" id="O32">Several days
            <input type="radio" name="Q3" id="O33">More than half the days
            <input type="radio" name="Q3" id="O34">Nearly every day
            <button type="submit" onclick="question03()">Submit</button>
            <p>      </p>
            <br>
        </div>
        <br>
        <div class="Questionbox">
            <h1>4. Feeling tired or having little energy</h1>
            <input type="radio" name="Q4" id="O41">Not at all
            <input type="radio" name="Q4" id="O42">Several days
            <input type="radio" name="Q4" id="O43">More than half the days
            <input type="radio" name="Q4" id="O44">Nearly every day
            <button type="submit" onclick="question04()">Submit</button>
            <p>      </p>
            <br>
        </div>
        <br>
        <div class="Questionbox">
            <h1>5. Poor appetite or overeating</h1>
            <input type="radio" name="Q5" id="O51">Not at all
            <input type="radio" name="Q5" id="O52">Several days
            <input type="radio" name="Q5" id="O53">More than half the days
            <input type="radio" name="Q5" id="O54">Nearly every day
            <button type="submit" onclick="question05()">Submit</button>
            <p>      </p>
            <br>
        </div>
        <br>
        <div class="Questionbox">
            <h1>6. Feeling bad about yourself or that you are a faliure or have let your family down</h1>
            <input type="radio" name="Q6" id="O61">Not at all
            <input type="radio" name="Q6" id="O62">Several days
            <input type="radio" name="Q6" id="O63">More than half the days
            <input type="radio" name="Q6" id="O64">Nearly every day
            <button type="submit" onclick="question06()">Submit</button>
            <p>      </p>
            <br>
        </div>
        <br>
        <div class="Questionbox">
            <h1>7. Trouble concentrating on things, such as reading the newspaper or watching television</h1>
            <input type="radio" name="Q7" id="O71">Not at all
            <input type="radio" name="Q7" id="O72">Several days
            <input type="radio" name="Q7" id="O73">More than half the days
            <input type="radio" name="Q7" id="O74">Nearly every day
            <button type="submit" onclick="question07()">Submit</button>
            <p>      </p>
            <br>
        </div>
        <br>
        <div class="Questionbox">
            <h1>8. Moving or speaking so slowly that other people could have noticed. Or the opposite being so figety or restless that you have been moving around a lot more than usual</h1>
            <input type="radio" name="Q8" id="O81">Not at all
            <input type="radio" name="Q8" id="O82">Several days
            <input type="radio" name="Q8" id="O83">More than half the days
            <input type="radio" name="Q8" id="O84">Nearly every day
            <button type="submit" onclick="question08()">Submit</button>
            <p>      </p>
            <br>
        </div>
        <br>
        <div class="Questionbox">
            <h1>9. Thoughts that you would be better off dead, or of hurting yourself</h1>
            <input type="radio" name="Q9" id="O91">Not at all
            <input type="radio" name="Q9" id="O92">Several days
            <input type="radio" name="Q9" id="O93">More than half the days
            <input type="radio" name="Q9" id="O94">Nearly every day
            <button type="submit" onclick="question09()">Submit</button>
            <p>      </p>
            <br>
        </div>
        <br>
        <!--Submit the results-->
        <button type="submit" onclick="marktotal()">Submit</button>
        <br>
        
        <br>

    </div>

    <br>
    <br>


    <!--Screening results-->
    <div class="headingpattern">
        <h1><u>SCREENING RESULTS</u></h1>
    </div>

   

    <div class="fontbox01">
        <br>
        <p id="demo"></p>
        <br>
        <p id="demo01"></p>
        <br>
        <p id="demo02"></p>
        <br>
        <p id="demo03"></p>
        <br>
        <p id="demo04"></p>
        <br>
        <p id="demo05"></p>
        <br>
        <p id="demo06"></p>
        <br>
        <p id="demo07"></p>
        <br>
        <p id="demo08"></p>
        <br>
        <p id="demo09"></p>
        <br>
        <div class="Questionbox">
            <div class="diagnosisheader"><b><p id="diagnosis"></p></b></div>
            <div class="depressionscreeningcontent"><p id="content"></p></div>
            <br>
            <br>
        </div>
        <br><br>
        <div class="Questionbox">
            <div class="emergencyfont">
                <h1>Emergency Contact numbers</h1>
                <ul>
                    <li><h2>Sri Lanka Sumithrayo - 0112 674 436</h2></li>
                    <li><h2>Ambulance - 110</h2></li>
                    <li><h2>Accident Service-General Hospital-Colombo - 011-2691111</h2></li>
                </ul>
            </div>
        </div>
        <br>
        <button onclick="window.print()">Print this page</button>
    </div>
    

</body>
<script src="../js/index.js"></script>
<script src="../js/form.js"></script>
</html>
