<!DOCTYPE html>
<html>
<head>
	<title>Depression Predictor</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">

	<style>

		body{
			background-image: url('../app_photos/bg.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			margin-top:20px;
		}

		.chat-online {
			color: #34ce57
		}

		.chat-offline {
			color: #e4606d
		}

		.chat-messages {
			display: flex;
			flex-direction: column;
			/* max-height: 800px; */
			max-height: calc(100vh - 25vh);
			min-height: calc(100vh - 25vh);
			overflow-y: scroll
		}

		.chat-message-left,
		.chat-message-right {
			display: flex;
			flex-shrink: 0
		}

		.chat-message-left {
			margin-right: auto
		}

		.chat-message-right {
			flex-direction: row-reverse;
			margin-left: auto
		}
		.py-3 {
			padding-top: 1rem!important;
			padding-bottom: 1rem!important;
		}
		.px-4 {
			padding-right: 1.5rem!important;
			padding-left: 1.5rem!important;
		}
		.flex-grow-0 {
			flex-grow: 0!important;
		}
		.border-top {
			border-top: 1px solid #dee2e6!important;
		}

	</style>
</head>
<body>
	
	<main class="content" style="opacity: 0.9;">
		<div class="container p-0">
	
			<div class="card">
				<div class="row g-0">
					<div class="col-12">
						<div class="py-2 px-4 border-bottom d-none d-lg-block text-center">
							<h1>Depression Predictor Chatbot</h1>
						</div>
	
						<div class="position-relative">
							<div class="chat-messages p-4" id="msg-list-body">
	
							</div>
						</div>
	
						<div class="flex-grow-0 py-3 px-4 border-top">
							<div class="input-group">
								<input id="typeMsg" type="text" class="form-control" placeholder="Type your message">
								<button id="submitBtn" type="button" class="btn btn-primary ml-3" onclick="sendMsg()">Send</button>
							</div>
						</div>
	
					</div>
				</div>
			</div>
		</div>
	</main>

	<script src="../js/jquery-3.2.1.min.js"></script>

	<script>

		var msgList = [];
		var chatBodyHTML = "";
		var questions = [];
		var answers = [];
		var questionNumber = 0;

		getQuestions();
		refreshChat();

		document.getElementById("typeMsg").focus();

		function chatItem(type, msg) {
			var chatType = type == "you" ? "chat-message-right" : "chat-message-left";
			var chatName = type == "you" ? "You" : "Bot";

			return `<div class="${chatType} pb-4">
					<div>
						<img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" alt="Bot" width="40" height="40">
					</div>
					<div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
						<div class="font-weight-bold mb-1">${chatName}</div>
						${msg}
					</div>
				</div>`
		}

		function sendMsg() {
			var msg = document.getElementById("typeMsg").value;
			
			if (msg === "") {
				alert("Please type message!");
			
			} else {
				chatBodyHTML += chatItem("you", msg);
				document.getElementById('typeMsg').value = "";
				document.getElementById("typeMsg").focus();
				refreshChat();

				getResponseFromBot(msg);
			}
		}

		function refreshChat() {
			document.getElementById("msg-list-body").innerHTML = chatBodyHTML;
			
			var messageBody = document.getElementById('msg-list-body');
			messageBody.scrollTop = messageBody.scrollHeight - messageBody.clientHeight;
		}

		async function getResponseFromBot(msg) {

			if (questions.length > questionNumber) {
				answers.push(msg);

				chatBodyHTML += chatItem("bot", questions[questionNumber]);
				refreshChat();
				questionNumber = questionNumber + 1;

			} else {

				document.getElementById("submitBtn").disabled = true;
				var data = {responses : questions}
				const response = await fetch('http://127.0.0.1:5000/api/chat', {
					mode: 'cors',
					method: 'POST',
					body: JSON.stringify(data),
					contentType: "application/json",
					headers: {
						'Content-Type': 'application/json',
						"Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept",
						"Access-Control-Allow-Methods": "GET,HEAD,OPTIONS,POST,PUT",
						'Access-Control-Allow-Origin': '*'
					}
				});
				const res = await response.json();
				if (res != null) {

					if (res.status == "success") {
						chatBodyHTML += chatItem("bot", res.result_status);
						res.result.forEach(e => {
							chatBodyHTML += chatItem("bot", e);
						});
						refreshChat();

					} else {
						chatBodyHTML += chatItem("bot", res.msg);
						refreshChat();
					}

					setTimeout(()=>resetChat(), 2000);
				}
			}
			
		}

		function resetChat() {
			let text = "Would you like to take the depression screening test again? Press Ok.";
			if (confirm(text) == true) {

				getQuestions();
				refreshChat();

				document.getElementById("submitBtn").disabled = false;
				document.getElementById('typeMsg').value = "";
				document.getElementById("typeMsg").focus();
			}
		}

		async function getQuestions() {

			msgList = [];
			chatBodyHTML = "";
			questions = [];
			answers = [];
			questionNumber = 0;

			const response = await fetch('http://127.0.0.1:5000/api/initial', {
				mode: 'cors',
				method: 'GET',
				contentType: "application/json",
				headers: {
					'Content-Type': 'application/json',
					"Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept",
					"Access-Control-Allow-Methods": "GET,HEAD,OPTIONS,POST,PUT",
					'Access-Control-Allow-Origin': '*'
				}
			});
			const res = await response.json();
			if (res != null) {
				if (res.hasOwnProperty('msg')) {
					res.msg.forEach(e => {
						chatBodyHTML += chatItem("bot", e);
					})
					refreshChat();
				}

				if (res.hasOwnProperty('questions')) {
					questions = res.questions;
				}
				
				if (questions.length > 0) {
					chatBodyHTML += chatItem("bot", questions[0]);
					refreshChat();
					questionNumber = questionNumber + 1;
				}
			}

		}

	</script>
</body>
</html>