<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comment box</title>
    <link rel="stylesheet" href="../css/review.css">
</head>
<body>
      
    <header>
        <a href="#" ><img src="../app_photos/logo.png" class="logo"></a>
        <ul>
            <li><a href="../html/index.html" class="active">Back to Home</a></li>
            <!-- <li class="dropdown"> -->
                <a href="../html/ServicePage.html" class="dropbtn">Services</a>
                <!-- <div class="dropdown-content">
                    <a href="#">Quick Screening</a>
                    <a href="../html/depressionBot.html">In-Depth Screening</a>
                </div> -->
            <!-- </li> -->
            <li><a href="../html/AboutUs.html">About Us</a></li>	
            <!-- <li class="right"><a href="#">Logout</a></li> -->
        </ul>
    </header>
    
    <style>
        /* Navigation Bar Styling */
header {
position: relative;	
top: 0;
left: 0;
width: 100%;
justify-content: space-between;
align-items: center;
background-color: #140238;
padding: -40px 0px;
box-shadow: 0px 0px 10px rgba(123, 102, 210, 0.1);
}

.logo {

margin-top: 20px;
height: 60px;
width: 60px;
}

ul {
display: flex;
justify-content: center;
align-items: center;
list-style: none;
margin: 0;
padding: 0;
}

li {
margin-right: 20px;
}

li:last-child {
margin-right: 0;
}

a {
color: #7a46f3;
text-decoration: none;
font-size: 18px;
font-weight: bold;
text-transform: uppercase;
padding: 10px 20px;
border-radius: 5px;
transition: all 0.3s ease;
}

a.active,
a:hover {
background-color: #aca3ea;
color: #6d59bd;
}

        .dropdown {
          position: relative;
          display: inline-block;
        }
    
        .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 12px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
    
        .dropdown-content {
          display: none;
          position: absolute;
          z-index: 1;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          margin-top: 5px;
        }
    
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
    
        .dropdown-content a:hover {background-color: #685acf;}
    
        .dropdown:hover .dropdown-content {display: block;}
    
        .dropdown:hover .dropbtn {background-color: #1e0298;}
        
        .right {
            float: right;
            margin-left: 150px;

        }
        
        .right a {
            display: inline-block;
            background-color: #3754e7;
            color: white;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
        }
        
        .right a:hover {
            background-color: #706898;
        }
    </style>

    
    <section class="main">
        <div class="full-boxer">
            <div class="comment-box">
                <div class="box-top">
                    <div class="Profile">
                        <div class="profile-image">
                            <img src="../app_photos/1.png">
                        </div>
                        <div class="Name">
                            <strong>Ranidi Lochana</strong>
                            <span>@Ranidi Lochana</span>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <p>
                        This mental health app was very helpful with depression assessment, chatbot, and report features.
                         The questions were easy to understand, the chatbot provided a safe space to share feelings and generated a depression level. 
                         The report gave actionable steps for improvement. 
                        Highly recommend for anyone struggling with mental health.
                    </p>
                </div>
            </div>

            <div class="comment-box">
                <div class="box-top">
                    <div class="Profile">
                        <div class="profile-image">
                            <img src="../app_photos/2.png">
                        </div>
                        <div class="Name">
                            <strong>Senuda Dilwan</strong>
                            <span>@senuda dilwan</span>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <p>
                        The mental health app helped me manage my study stress. The depression assessment was insightful, and the chatbot provided non-judgmental support. 
                        The report feature gave practical steps for improvement, and the app's user-friendly design made it easy to use.
                    </p>
                </div>
            </div>

            <div class="comment-box">
                <div class="box-top">
                    <div class="Profile">
                        <div class="profile-image">
                            <img src="../app_photos/3.png">
                        </div>
                        <div class="Name">
                            <strong>Rumali fernando</strong>
                            <span>@Rumali fernando</span>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <p>
                        The mental health app was a valuable resource for managing my mental well-being as a lecturer. 
                        The depression assessment was easy to use, and the chatbot provided a safe and supportive environment to discuss my emotions. 
                        The report gave helpful tips, and the app's user interface was intuitive and easy to navigate.
                    </p>
                </div>
            </div>

            <div class="comment-box">
                <div class="box-top">
                    <div class="Profile">
                        <div class="profile-image">
                            <img src="../app_photos/4.png">
                        </div>
                        <div class="Name">
                            <strong>Midinu Thiranjana</strong>
                            <span>@Midinu Thiranjana</span>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <p>
                        The mental health app with depression assessment, chatbot, and report features was extremely helpful. 
                        The assessment questions were relevant and easy to understand, and the chatbot provided a safe space to share feelings and generated a depression level. 
                        The informative report gave actionable steps for improving mental health. Highly recommend this user-friendly app for anyone struggling with their mental health.
                    </p>
                </div>
            </div>
        </div>
    </section>

</body>
</html>